HotelBona/KingWilliam/Checks.xaml

<Window x:Class="KingWilliam.Checks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Checks" Height="450" Width="447">
    <Grid x:Name="checkgrid" HorizontalAlignment="Left" Width="481" Height="434" VerticalAlignment="Top">
        <Button x:Name="nazad" Content="Назад" HorizontalAlignment="Left" Margin="86,322,0,0" VerticalAlignment="Top" Click="Button_Click" Height="21" Width="119"/>
        <Label x:Name="vivods" Content="" HorizontalAlignment="Left" Margin="291,58,0,0" VerticalAlignment="Top" FontWeight="SemiBold" />
        <Label Content="Бронирование номер: " HorizontalAlignment="Left" Margin="65,49,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Ваш номер комнаты:" HorizontalAlignment="Left" Margin="84,97,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="nomer" Content="" HorizontalAlignment="Left" Margin="263,102,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="Дата заезда в отель:" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="first" Content="" HorizontalAlignment="Left" Margin="246,133,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="Дата выезда из отеля:" HorizontalAlignment="Left" Margin="84,159,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="second" Content="" HorizontalAlignment="Left" Margin="268,164,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="Итого: " HorizontalAlignment="Left" Margin="86,264,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.53,-0.258"/>
        <Label x:Name="third" Content="" HorizontalAlignment="Left" Margin="148,269,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Image x:Name="thirds" Margin="327,0,0,114" Visibility="Visible" Source="/image-removebg-preview.png" Stretch="Fill" HorizontalAlignment="Left" Width="90" Height="88" VerticalAlignment="Bottom"/>
        <Label Content="М.П." HorizontalAlignment="Left" Margin="296,268,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="89,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="ce" Content="Печать" HorizontalAlignment="Left" Margin="258,322,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="73" Height="23"/>

    </Grid>
</Window>
