HotelBona/KingWilliam/EditGuest.xaml

<Window x:Class="KingWilliam.EditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Title="EditGuest"  Height="554.517" Width="773.517">
    <Grid>
        <Button x:Name="btnUpdate" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Margin="531,436,0,0" Click="btnaddguest"/>
        <Label x:Name="lblGuestName" Content="Имя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="76,164,0,0"/>
        <Label x:Name="lblPhoned" Content="Телефон:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Margin="63,237,0,0"/>
        <Label x:Name="lblPostal" Content="Пол:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="62" Margin="69,312,0,0"/>
        <Label x:Name="lblAddressd" Content="Паспорт:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="109" Margin="59,275,0,0"/>
        <Label x:Name="lblGuest" Content=" ID гостя"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="71,126,0,0"/>
        <Label x:Name="lblGuestName_Copy" Content="Фамилия:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="76,200,0,0"/>
        <Label x:Name="lblEmail" Content="Почта:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="101" Margin="55,348,0,0"/>
        <Label x:Name="lblHeader" Content="Изменить гостя" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="198,32,0,0"/>
        <TextBox x:Name="txtGuestID" TextWrapping="Wrap" Margin="372,126,164,367" IsEnabled="False"/>
        <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Margin="372,180,164,329"/>
        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Margin="372,215,164,293"/>
        <TextBox x:Name="txtPhone" TextWrapping="Wrap" Margin="372,251,164,256"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" Margin="372,288,164,218"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="372,364,164,145"/>
        <ComboBox x:Name="pol" HorizontalAlignment="Left" Margin="372,332,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock Text="Мужской" ></TextBlock>
            <TextBlock Text="Женский" ></TextBlock>
        </ComboBox>



    </Grid>
</Window>
