HotelBona/KingWilliam/GuestInformation.xaml

<Window x:Class="KingWilliam.GuestInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Title="GuestInformation" Height="730" Width="710" ResizeMode="CanMinimize" WindowState="Normal">
    <Grid Height="695" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1120">

        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8" Height="119" VerticalAlignment="Top" Margin="0,0,-93,0">
            <Image x:Name="image" Source="/logo_site.png" RenderTransformOrigin="-0.491,-0.017" Margin="179,-75,1082,-40" />
        </Border>

        <Label x:Name="lblGuestID" Content="Введите ID гостя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,146,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtGuestID" HorizontalAlignment="Left" Height="32" Margin="206,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" FontSize="16"/>
        <Label x:Name="lblEmployeeInformation" Content="Изменение данных" HorizontalAlignment="Left" Margin="67,23,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnView" Content="Найти" HorizontalAlignment="Left" Margin="67,204,0,0" VerticalAlignment="Top" Width="159" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Click="btnView_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Left" Margin="280,204,0,0" VerticalAlignment="Top" Width="158" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Click="btnCancel_Click" IsCancel="True"/>
        <Canvas Margin="58,318,1045,144" x:Name="cnvGuest" Visibility="Visible">


            <Button x:Name="btnEdit" Content="Перейти к редактированю" HorizontalAlignment="Left" VerticalAlignment="Center" Width="242" Height="48" Background="#4682B4" FontSize="18" Foreground="#FFF1F1F1" Canvas.Left="206" Canvas.Top="312" Click="btnEdit_Click"/>
            <Label x:Name="lblGuestName" Content="Имя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="5" Canvas.Top="38"/>
            <Label x:Name="lblPhoned" Content="Номер телефона:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="145" Canvas.Top="111"/>
            <Label x:Name="lblPostalD" Content="Пол:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="51" Canvas.Left="3" Canvas.Top="185"/>
            <Label x:Name="lblAddressd" Content="Номер паспорта:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="174" Canvas.Left="-16" Canvas.Top="148"/>
            <Label x:Name="lblGuest" Content="ID гостя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="5" Canvas.Top="2"/>
            <Label x:Name="lblGuestName_Copy" Content="Фамилия:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Left="5" Canvas.Top="74"/>
            <Label x:Name="lblEmailD" Content="E-mail:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="101" Canvas.Left="-14" Canvas.Top="222"/>
            <Label x:Name="lblID" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311"/>
            <Label x:Name="lblFirstName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="37"/>
            <Label x:Name="lblLastName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="74"/>
            <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="111"/>
            <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="148"/>
            <Label x:Name="lblPostal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="185"/>
            <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="32" BorderBrush="Black" BorderThickness="1" Canvas.Left="311" Canvas.Top="222"/>

        </Canvas>


    </Grid>
</Window>
