HotelBona/KingWilliam/MainWindow.xaml

<Window x:Class="KingWilliam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Title="Main" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Height="791" Width="1440.8">
    <Grid Height="811" VerticalAlignment="Top" Margin="10,0,0,0">


        <Button x:Name="button" HorizontalAlignment="Left" Margin="126,293,0,0" VerticalAlignment="Top" Width="296" Height="71" Background="#4682B4" Click="button_Click">
            <StackPanel Width="263" Orientation="Horizontal" Height="63">
                <Label Content="Новое бронирование" VerticalAlignment="Center"  Foreground="White" FontSize="26" Margin="0,16,0,15.2" FontFamily="Arial" Height="42"/>
            </StackPanel>

        </Button>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8" Height="119" VerticalAlignment="Top" Margin="0,0,-93,0">
            <Image x:Name="image" Source="/logo_site.png" RenderTransformOrigin="-0.491,-0.017" Margin="129,-68,1132,-47" />
        </Border>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="564,293,0,0" VerticalAlignment="Top" Width="296" Height="71" Background="#4682B4" Click="button_Copy1_Click">
            <StackPanel Width="183" Orientation="Horizontal" Height="64">
                <Label Content="Услуги" VerticalAlignment="Center"  Foreground="White" FontSize="26" Margin="0,16" Width="141" FontFamily="Arial" Height="42"/>
            </StackPanel>

        </Button>
        <Button x:Name="button_Copy5" HorizontalAlignment="Left" Margin="982,293,0,0" VerticalAlignment="Top" Width="368" Height="71" Background="#4682B4" Click="button_Copy5_Click">
            <StackPanel Width="277" Orientation="Horizontal" Height="64">
                <Label Content="Гости" VerticalAlignment="Center"  Foreground="White" FontSize="26" Margin="0,16" Width="303" FontFamily="Arial" Height="48"/>
            </StackPanel>

        </Button>
        <Label x:Name="lblReservation" Content="Бронирование" HorizontalAlignment="Left" Margin="126,204,0,0" VerticalAlignment="Top" FontSize="46" Background="{x:Null}" BorderThickness="0,0,0,2" FontFamily="Arial Unicode MS"/>
        <Label x:Name="lblServices" Content="Доп. услуги" HorizontalAlignment="Left" Margin="564,204,0,0" VerticalAlignment="Top" FontSize="46" Background="{x:Null}" BorderThickness="0,0,0,2" FontFamily="Arial Unicode MS"/>
        <Button x:Name="btnPricing" HorizontalAlignment="Left" Margin="126,521,0,0" VerticalAlignment="Top" Width="296" Height="71" Background="#4682B4" Click="btnPricing_Click">
            <StackPanel Width="227" Orientation="Horizontal" Height="63">
                <Label Content="Прайс-листы" VerticalAlignment="Center"  Foreground="White" FontSize="26" Margin="0,16,0,15.2" Width="219" RenderTransformOrigin="0.688,0.584" FontFamily="Arial" Height="42"/>
            </StackPanel>

        </Button>
        <Button x:Name="btnEditTransaction" HorizontalAlignment="Left" Margin="564,400,0,0" VerticalAlignment="Top" Width="296" Height="72" Background="#4682B4" Click="button_Copy_Click">
            <StackPanel Width="207" Orientation="Horizontal" Height="64">
                <Label Content="Транзакции" VerticalAlignment="Center"  Foreground="White" FontSize="26" Margin="0,16,0,15.2" FontFamily="Arial" Width="234" Height="43"/>
            </StackPanel>

        </Button>
        <Label x:Name="lblServices_Copy" Content="Базы данных" HorizontalAlignment="Left" Margin="982,204,0,0" VerticalAlignment="Top" FontSize="46" Background="{x:Null}" BorderThickness="0,0,0,2" FontFamily="Arial Unicode MS"/>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="982,404,0,0" VerticalAlignment="Top" Width="368" Height="72" Background="#4682B4" Click="button_Copy4_Click">
            <StackPanel Width="293" Orientation="Horizontal" Height="75">
                <Label Content="Бронирования" VerticalAlignment="Center"  Foreground="White" FontSize="26" Margin="0,16" Width="357" RenderTransformOrigin="0.5,0.5" FontFamily="Arial">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.124"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>

        </Button>
        <Label x:Name="lblServices_Copy1" Content="Прайс-листы" HorizontalAlignment="Left" Margin="126,424,0,0" VerticalAlignment="Top" FontSize="46" Background="{x:Null}" BorderThickness="0,0,0,2" FontFamily="Arial Unicode MS"/>
        <Button x:Name="btnPricing_Copy1" HorizontalAlignment="Left" Margin="982,521,0,0" VerticalAlignment="Top" Width="296" Height="71" Background="#4682B4" Click="btnPricing_Copy1_Click">
            <StackPanel Width="227" Orientation="Horizontal" Height="63">
                <Label Content="Список номеров" VerticalAlignment="Center"  Foreground="White" FontSize="26" Margin="0,16,0,15.2" Width="217" RenderTransformOrigin="0.688,0.584" FontFamily="Arial" Height="42"/>
            </StackPanel>

        </Button>



    </Grid>
</Window>
