HotelBona/KingWilliam/NomeraBD.xaml

<Window x:Class="KingWilliam.NomeraBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="NomeraBD" Height="450" Width="800">
    <Grid>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Введите номер комнаты: "
                           FontSize="16" ></TextBlock>
                <TextBox Width="100"
                         FontSize="16"
                         Name="Poisk"
                         TextChanged="Poisk_TextChanged"
                         ></TextBox>

            </StackPanel>

            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      x:Name="RoomGrid"
                      Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер Комнаты" Width="*" Binding="{Binding RoomID}"/>
                    <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding RoomTypeID}"/>
                    <DataGridTextColumn Header="Цена за ночь" Width="*" Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Этаж" Width="*" Binding="{Binding RoomFloor}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Проверить свободен ли номер в определнную дату" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="306" Click="Button_Click"/>
            <CheckBox Content="Люкс" HorizontalAlignment="Left" Margin="456,15,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Unchecked_1" Checked="CheckBox_Checked" Grid.ColumnSpan="2"/>
            <CheckBox Content="Двухместный" HorizontalAlignment="Left" Margin="456,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.154,-1.336" Grid.ColumnSpan="2" Width="100" Unchecked="CheckBox_Unchecked_2" Checked="CheckBox_Checked_2"/>
            <CheckBox Content="Одиночный" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top" Grid.Column="1" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked_1"/>
            <Button Content="На главную" HorizontalAlignment="Left" Margin="400,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_2"/>
            <Button Grid.Column="1" Content="Отчет о топ-номерах" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="2" Click="Button_Click_3" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
