HotelBona/KingWilliam/Nomera.xaml

<Window x:Class="KingWilliam.Nomera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingWilliam"
        mc:Ignorable="d"
        Title="Nomera" Height="590" Width="677" ResizeMode="CanMinimize" WindowState="Normal">
    <Grid HorizontalAlignment="Left" Width="1232" Margin="0,0,0,135">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534" Grid.ColumnSpan="3">
            <Image x:Name="image" Source="/logo_site.png" RenderTransformOrigin="-0.491,-0.017" Margin="209,-68,1052,-47" />
        </Border>
        <Label x:Name="lblNewReservationTitle" Content="" HorizontalAlignment="Left" Margin="70,127,0,0" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" Grid.Column="1" FontFamily="Arial"/>
        <Canvas Margin="108,295,327,35" Name="cnvGuest" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="lblGuestFirstName" Content="Имя:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="13" Canvas.Top="6"/>
            <Label x:Name="lblPhone" Content="Номер телефона:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="133" Canvas.Top="84"/>
            <Label x:Name="lblEmail" Content="E-mail:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="101" Canvas.Left="480" Canvas.Top="84"/>
            <Label x:Name="lblAddress" Content="Номер паспорта:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="133" Canvas.Top="45"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="152" Canvas.Top="6"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="152" Canvas.Top="90"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Canvas.Left="152" Canvas.Top="48"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="283" Canvas.Left="606" Canvas.Top="90"/>
            <Label x:Name="lblGuestLastName" Content="Фамилия:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Left="502"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="283" Canvas.Left="606" Canvas.Top="6"/>
            <Label x:Name="lblPostalCode" Content="Пол:"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="101" Canvas.Left="482" Canvas.Top="45"/>
            <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="283" Canvas.Left="606" Canvas.Top="48"/>

        </Canvas>
        <Canvas Margin="18,179,113,349" Visibility="Visible" Name="cnvReservation" Grid.RowSpan="2" Grid.Column="1">

            <Label x:Name="lblStartDate" Content="Дата заезда:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="178" Canvas.Left="45"/>
            <Label x:Name="lblEndDate" Content="Дата отьезда:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="192" Canvas.Left="40" Canvas.Top="46"/>
            <DatePicker Name="dpiStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"  Width="132" Canvas.Left="233" Canvas.Top="3" SelectedDateChanged="dpiStartDate_SelectedDateChanged" Focusable="False"/>
            <DatePicker Name="dpiEndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" FontSize="16"  Height="32" Canvas.Left="239" Canvas.Top="62" SelectedDateChanged="dpiEndDate_SelectedDateChanged" Focusable="False"/>
            <Label x:Name="lblRoomType" Content="Тип номера:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="111" Canvas.Left="78" Canvas.Top="114"/>
            <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Canvas.Left="244" SelectionChanged="cmbRoomType_SelectionChanged" Canvas.Top="118" FontSize="16"/>
            <Label x:Name="lblRoomType_Copy" Content="Номер комнаты:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="127" Canvas.Left="82" Canvas.Top="166" RenderTransformOrigin="0.535,0.801"/>
            <ComboBox x:Name="cmbRoomNumber" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Canvas.Left="245" Canvas.Top="172" FontSize="16" SelectionChanged="cmbRoomNumber_SelectionChanged" Height="26"/>

        </Canvas>
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="108,209,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
